<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NSLTDPN0118</Machine>
    <WindowsUser>t.tournier</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e35dd6ad-5b90-48c0-ba01-7f029563627e</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\t.tournier\Documents\GitHub\MVVM-PCL-DI\SampleWindows8App\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\t.tournier\Documents\GitHub\MVVM-PCL-DI\SampleWindows8App\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\t.tournier\Documents\GitHub\MVVM-PCL-DI\SampleWindows8App\bin\Debug\SampleWindows8App.exe">
      <PackagePath>SampleWindows8App.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t.tournier\Documents\GitHub\MVVM-PCL-DI\packages\MvvmLightLibs.4.2.30.0\lib\netcore45\GalaSoft.MvvmLight.Extras.Win8.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.Win8.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t.tournier\Documents\GitHub\MVVM-PCL-DI\packages\MvvmLightLibs.4.2.30.0\lib\netcore45\GalaSoft.MvvmLight.Win8.dll">
      <PackagePath>GalaSoft.MvvmLight.Win8.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t.tournier\Documents\GitHub\MVVM-PCL-DI\packages\MvvmLightLibs.4.2.30.0\lib\netcore45\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t.tournier\Documents\GitHub\MVVM-PCL-DI\Model\bin\Debug\Models.dll">
      <PackagePath>Models.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t.tournier\Documents\GitHub\MVVM-PCL-DI\Services\bin\Debug\Services.dll">
      <PackagePath>Services.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t.tournier\Documents\GitHub\MVVM-PCL-DI\ServicesWindows8\bin\Debug\ServicesWindows8.dll">
      <PackagePath>ServicesWindows8.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t.tournier\Documents\GitHub\MVVM-PCL-DI\Model\bin\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t.tournier\Documents\GitHub\MVVM-PCL-DI\packages\Microsoft.Net.Http.2.2.18\lib\portable-net40+sl4+win8+wp71\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t.tournier\Documents\GitHub\MVVM-PCL-DI\packages\Microsoft.Net.Http.2.2.18\lib\portable-net40+sl4+win8+wp71\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t.tournier\Documents\GitHub\MVVM-PCL-DI\packages\Microsoft.Net.Http.2.2.18\lib\portable-net40+sl4+win8+wp71\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t.tournier\Documents\GitHub\MVVM-PCL-DI\SampleWindows8App\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t.tournier\Documents\GitHub\MVVM-PCL-DI\SampleWindows8App\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t.tournier\Documents\GitHub\MVVM-PCL-DI\SampleWindows8App\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t.tournier\Documents\GitHub\MVVM-PCL-DI\SampleWindows8App\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t.tournier\Documents\GitHub\MVVM-PCL-DI\SampleWindows8App\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t.tournier\Documents\GitHub\MVVM-PCL-DI\SampleWindows8App\bin\Debug\Views\UserControls\JeuForainUserControl.xbf">
      <PackagePath>Views\UserControls\JeuForainUserControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t.tournier\Documents\GitHub\MVVM-PCL-DI\SampleWindows8App\bin\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t.tournier\Documents\GitHub\MVVM-PCL-DI\SampleWindows8App\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
